Proyecto-Restaurante/MainWindow.xaml

<Window x:Class="Proyecto_Restaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Restaurante"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    
    <DockPanel>
        
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" DisplayMode="Compact" AutoChangeDisplayMode="False">
            <syncfusion:NavigationItem
                Header="Comandas"
                IsExpanded="True"
                IsSelected="True"
                Margin="0,5,0,0">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="./Assets/Comandas.png" Width="40" Height="25"/>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Tomar Comanda" Command="{Binding Path=GestionarAutoresCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/TomarComanda.png" />
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem Header="Ver Comandas" Command="{Binding Path=GestionarArticulosCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/VerComandas.png" />
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator" />
            <syncfusion:NavigationItem Header="Mesas"
                                       IsExpanded="True"
                                       IsSelected="True"
                                       >
                <syncfusion:NavigationItem.Icon>
                    <Image Source="./Assets/mesas.png" />
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Gestionar mesas" Command="{Binding Path=NuevoArticuloCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/GestionarMesas.png" Width="40" Height="28"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator" />
            
         
            <syncfusion:NavigationItem Header="Configuracion"
                                       IsExpanded="True"
                                       IsSelected="True"
                                       Command="{Binding Path=ConfiguracionCommand}">
                 <syncfusion:NavigationItem.Icon>
                     <Image Source="./Assets/Configuration.png" Width="25" Height="28"/>
                </syncfusion:NavigationItem.Icon> 
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.FooterItems>
                <syncfusion:NavigationItem Header="Salir" IsExpanded="True" IsSelected="True">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="./Assets/out2.png" Width="30" Height="28"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:SfNavigationDrawer.FooterItems>
            <syncfusion:SfNavigationDrawer.ContentView>
                <Border>
                    <ContentControl Content="{Binding Path=ContenidoVentana}"/>
                </Border>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </DockPanel>
</Window>
