Proyecto-Restaurante/Vistas/ArticulosUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.ArticulosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:convertidores="clr-namespace:Proyecto_Restaurante.Convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertidores:ConvertidorProductoSinImagen x:Key="ConvertidorProductoSinImagen"/>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#98B8CA" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="35" Height="35"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ButtonsDiseño">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonsTrigger" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ProductoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ProductosSinImagen">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=URLFotoProducto}" Value="{x:Null}">
                    <Setter Property="Source" Value="../Assets/SinImagen.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="PlantillaProductos">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="AliceBlue" Padding="5" Width="200" Height="230" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel>
                    <Viewbox DockPanel.Dock="Top" Height="25">
                        <TextBlock Text="{Binding Path=NombreProducto}"  HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Viewbox>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
                        <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Categoria: " DockPanel.Dock="Left" Margin="3"/>
                            <TextBlock Text="{Binding Path=IdCategoria.NombreCategoria}" DockPanel.Dock="Right" Margin="3"/>
                        </DockPanel>
                        <Separator BorderBrush="#D1D1D1" BorderThickness="1" DockPanel.Dock="Top" Width="100"/>
                        <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Precio Unitario: " DockPanel.Dock="Left" Margin="3"/>
                            <TextBlock Text="{Binding Path=PrecioUnitario}" DockPanel.Dock="Right" Margin="3"/>
                        </DockPanel>
                        <Separator BorderBrush="#D1D1D1" BorderThickness="1" DockPanel.Dock="Top" Width="100"/>
                        <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Unidades en Almacen: " DockPanel.Dock="Left" Margin="3"/>
                            <TextBlock Text="{Binding Path=UnidadesEnAlmacen}" DockPanel.Dock="Right" Margin="3"/>
                        </DockPanel>
                    </DockPanel>
                    <Image Source="{Binding Path=URLFotoProducto}" Margin="5"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10">
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=AñadirNuevoProductoCommand}">
                <Button.Content>
                    <Image Source="../assets/AddProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}" Command="{Binding Path=EditarProductoCommand}">
                <Button.Content>
                    <Image Source="../assets/EditProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#FFE4A4A4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}"
                    Command="{Binding Path=EliminarProductoCommand}">
                <Button.Content>
                    <Image Source="../assets/DeleteProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Hint="Categorias" Margin="5" Width="170" Height="60" DockPanel.Dock="Left" Foreground="Black">
                <ComboBox ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=CategoriaSeleccionada}" DisplayMemberPath="NombreCategoria"  SelectionChanged="ComboBox_SelectionChanged" />
            </inputLayout:SfTextInputLayout>
            <Button DockPanel.Dock="Left" Background="#FFA4C1E4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=RefrescarListaProductosCommand}">
                <Button.Content>
                    <Image Source="../assets/refresh.png" Width="25" />
                </Button.Content>
            </Button>

        </DockPanel>
        <ListBox Margin="10,5,10,10" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSeleccionado}" ItemTemplate="{StaticResource PlantillaProductos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
