Proyecto-Restaurante/Vistas/ArticulosUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.ArticulosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:convertidores="clr-namespace:Proyecto_Restaurante.Convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertidores:ConvertidorProductoSinImagen x:Key="ConvertidorProductoSinImagen"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsTrigger" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ProductoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ProductosSinImagen">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=URLFotoProducto}" Value="{x:Null}">
                    <Setter Property="Source" Value="../Assets/SinImagen.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoTarjetas">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <DataTemplate x:Key="PlantillaProductos">
            <Border BorderBrush="#FF70B98D" BorderThickness="1" Margin="5" Background="#FFCFE6D7" Padding="5" Width="200" Height="210" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel>
                    <Viewbox DockPanel.Dock="Top" Height="25">
                        <TextBlock Text="{Binding Path=NombreProducto}"  HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Viewbox>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
                        <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Categoria: " DockPanel.Dock="Left" Style="{StaticResource TextoTarjetas}"/>
                            <TextBlock Text="{Binding Path=IdCategoria.NombreCategoria}" DockPanel.Dock="Right" Style="{StaticResource TextoTarjetas}"/>
                        </DockPanel>
                        <Separator BorderBrush="#FF28CB68" BorderThickness="1" DockPanel.Dock="Top" Width="120"/>
                        <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Center" >
                            <TextBlock Text="Precio Unitario: " DockPanel.Dock="Left" Style="{StaticResource TextoTarjetas}"/>
                            <TextBlock Text="{Binding Path=PrecioUnitario, StringFormat={}{0:0.00}}" DockPanel.Dock="Right" Style="{StaticResource TextoTarjetas}"/>
                        </DockPanel>
                        <Separator BorderBrush="#FF28CB68" BorderThickness="1" DockPanel.Dock="Top" Width="120"/>
                        <DockPanel  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Unidades en Almacen: " DockPanel.Dock="Left"  Style="{StaticResource TextoTarjetas}"/>
                            <TextBlock Text="{Binding Path=UnidadesEnAlmacen}" DockPanel.Dock="Right"  Style="{StaticResource TextoTarjetas}"/>
                        </DockPanel>
                    </DockPanel>
                    <Image Source="{Binding Path=URLFotoProducto}" Margin="5"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="ListBoxControlTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="#FF7BA48A" BorderThickness="2" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel Background="#FFF3FFF7">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10" Background="#FFADD4BC">
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=AñadirNuevoProductoCommand}">
                <Button.Content>
                    <Image Source="../assets/AddProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}" Command="{Binding Path=EditarProductoCommand}">
                <Button.Content>
                    <Image Source="../assets/EditProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#FFE4A4A4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}"
                    Command="{Binding Path=EliminarProductoCommand}">
                <Button.Content>
                    <Image Source="../assets/DeleteProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Hint="Categorias" Margin="5" Width="170" Height="60" DockPanel.Dock="Left" Foreground="Black" >
                <ComboBox ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=CategoriaSeleccionada}" DisplayMemberPath="NombreCategoria"  SelectionChanged="ComboBox_SelectionChanged"/>
            </inputLayout:SfTextInputLayout>
            <Button DockPanel.Dock="Left" Background="#FFA4C1E4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=RefrescarListaProductosCommand}">
                <Button.Content>
                    <Image Source="../assets/refresh.png" Width="25" />
                </Button.Content>
            </Button>

        </DockPanel>
        <ListBox Margin="10,5,10,10" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSeleccionado}" ItemTemplate="{StaticResource PlantillaProductos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Template="{DynamicResource ListBoxControlTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
