Proyecto-Restaurante/Vistas/AñadirEditarEmpleado.xaml

<Window x:Class="Proyecto_Restaurante.Vistas.AñadirEditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:convertidores="clr-namespace:Proyecto_Restaurante.Convertidores"
        xmlns:components="clr-namespace:Proyecto_Restaurante.Components"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        mc:Ignorable="d"
        Title="{Binding Path=ModoVentana}" Height="600" Width="700">
    <Window.Resources>
        <convertidores:ConvertidorFechaEmpleado x:Key="ConvertidorFechaEmpleado"/>

        <Style TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="#a4e4d9"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}" x:Key="textInputLayout">
            <Setter Property="Margin" Value="7"/>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="70">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#98B8CA"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="BindablePasswordBoxControlTemplate" TargetType="{x:Type components:BindablePasswordBox}">
            <Border x:Name="border" BorderBrush="#FFAEAEAE" BorderThickness="2" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" CornerRadius="3">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Height="30"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE1F0FF" Template="{DynamicResource ButtonControlTemplate}" Command="{Binding Path=NuevaImagenEmpleadoCommand}" HorizontalAlignment="Center" Height="100" Width="100">
            <Button.Content>
                <Ellipse Stretch="Uniform" Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=EmpleadoActual.URLFoto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button.Content>
        </Button>

        <StackPanel Margin="15" Grid.Column="0" Grid.Row="1">
            <!--int id, string nombre, string imagen, string nickname, string social-->
            <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre del empleado" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/nombreEmpleado.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Apellido" HelperText="Apellido del empleado" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.Apellido, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/nombreEmpleado.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="DNI" HelperText="DNI del empleado" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.Dni, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/DNIEmpleado.png" Width="30" Height="30"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Fecha de nacimiento" HelperText="yyyy-MM-dd" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.FechaNacimiento, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertidorFechaEmpleado}}"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/calendarEmpleado.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>

        </StackPanel>
        <StackPanel Margin="15" Grid.Column="1" Grid.Row="1">
            <!--int id, string nombre, string imagen, string nickname, string social-->
            <inputLayout:SfTextInputLayout Hint="Cargo" HelperText="Cargo del empleado" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.Cargo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/nombreEmpleado.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Direccion" HelperText="Direccion del empleado" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.Direccion, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/Direccion.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Telefono" HelperText="Telefono particular" Style="{StaticResource textInputLayout}">
                <TextBox Text="{Binding Path=EmpleadoActual.TelefonoParticular, UpdateSourceTrigger=PropertyChanged}"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/Telefono.png" Width="30" Height="30"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            <DockPanel  Width="300" Margin="7">
                <Image Source="../assets/password.png" Width="25" DockPanel.Dock="Left" Margin="9,7" VerticalAlignment="Bottom"/>
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="Contraseña" Margin="5,2" Foreground="#FF616161"/>
                    <components:BindablePasswordBox Password="{Binding Path=EmpleadoActual.ContraseñaEmpleado}" Margin="5" Template="{DynamicResource BindablePasswordBoxControlTemplate}" />
                </StackPanel>
                
            </DockPanel>
            

            <!--<inputLayout:SfTextInputLayout Hint="Contraseña" HelperText="Contraseña empleado" Style="{StaticResource textInputLayout}">
                <components:BindablePasswordBox Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../assets/password.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Cancelar" Background="Transparent" IsCancel="True"/>
            <Button x:Name="aceptarButton" Content="{Binding Path=ModoVentana}" Background="#a4e4d9" Click="aceptarButton_Click" IsDefault="True" Command="{Binding Path=GuardarEmpleadoCommand}"/>
        </StackPanel>
    </Grid>

</Window>
