Proyecto-Restaurante/Vistas/AñadirNuevoProducto.xaml

<Window x:Class="Proyecto_Restaurante.Vistas.AñadirNuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="AñadirNuevoProducto" Height="250" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#98B8CA" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="10">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="160" Height="100"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#98B8CA" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" Padding="4">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Left" Background="#FFE1F0FF" Template="{DynamicResource ButtonControlTemplate}">
                <Button.Content>
                    <Image Source="{Binding Path=NuevoProducto.URLFotoProducto}"/>
                </Button.Content>
            </Button>
            <inputLayout:SfTextInputLayout Hint="Categorias" Margin="10" Width="170" Height="60" DockPanel.Dock="Left" Foreground="Black">
                <ComboBox ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=CategoriaSeleccionada}" DisplayMemberPath="NombreCategoria"  />
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel>
            <inputLayout:SfTextInputLayout Hint="Nombre del producto" HintFloatMode="Float" DockPanel.Dock="Top" Margin="10,10,10,5">
                <TextBox Text="{Binding Path=NuevoProducto.NombreProducto,UpdateSourceTrigger=PropertyChanged}"/>
            </inputLayout:SfTextInputLayout>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="10,0">

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock Text="Precio" Margin="5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <syncfusion:DoubleTextBox  Width="100" Height="25" Value="{Binding Path=NuevoProducto.PrecioUnitario, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="3" TextAlignment="Right" ToolTip="Precio Unitario del producto"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <TextBlock Text="Unidades" Margin="5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <syncfusion:IntegerTextBox x:Name="doubleTextBox" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" CornerRadius="3" TextAlignment="Right" Margin="5" ToolTip="Unidades en el almacen" Value="{Binding Path=NuevoProducto.UnidadesEnAlmacen}"/>
                </StackPanel>
               
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="10,15">
                <Button Content="Aceptar" Click="ButtonClick_Aceptar" IsDefault="True" Command="{Binding Path=AñadirSeccionCommand}" Template="{DynamicResource ButtonControlTemplate2}" DockPanel.Dock="Right" Margin="10"/>
                <Button Content="Cancelar" IsCancel="True" Template="{DynamicResource ButtonControlTemplate2}" DockPanel.Dock="Right" Margin="10"/>
            </DockPanel>
            
        </StackPanel>
        
    </DockPanel>
</Window>
