Proyecto-Restaurante/Vistas/ConfiguracionUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.ConfiguracionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderTarjetas">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonsIr">
            <Setter Property="Content" Value="Ir..."/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate}"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelTarjetas">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" Width="40" Padding="1">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>
    <DockPanel Background="White" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource PanelTarjetas}">
            <Border Style="{StaticResource BorderTarjetas}">
                <DockPanel Height="100" Width="250" LastChildFill="False" Margin="7">
                    <Image DockPanel.Dock="Left" Source="../Assets/addProductos.png" Margin="5"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonsIr}" />
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Productos"  FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="Añadir, editar, eliminar productos..." DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource BorderTarjetas}">
                <DockPanel Height="100" Width="250" LastChildFill="False" Margin="7">
                    <Image DockPanel.Dock="Left" Source="../Assets/empleados.png" Margin="5"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonsIr}" />
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Empleados" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="Añadir, editar, eliminar empleados..." DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource PanelTarjetas}">
            <Border Style="{StaticResource BorderTarjetas}">
                <DockPanel Height="100" Width="250" LastChildFill="False" Margin="7">
                    <Image DockPanel.Dock="Left" Source="../Assets/mesas.png" Margin="5"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonsIr}" />
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Mesas" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="Añadir, editar, eliminar mesas..." DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource BorderTarjetas}">
                <DockPanel Height="100" Width="250" LastChildFill="False" Margin="7">
                    <Image DockPanel.Dock="Left" Source="../Assets/historico.png" Margin="5" Width="80" Height="80"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonsIr}" />
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Historico" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="Ver todas las comandas en el tiempo" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource PanelTarjetas}">
            <Border Style="{StaticResource BorderTarjetas}">
                <DockPanel Height="100" Width="250" LastChildFill="False" Margin="7">
                    <Image DockPanel.Dock="Left" Source="../Assets/llaveInglesa.png" Margin="5"/>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonsIr}" />
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Aplicacion" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="Cambiar tamaño de letra, fuente, etc..." DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        
    </DockPanel>
</UserControl>
