Proyecto-Restaurante/Vistas/ElegirEmpleadoUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.ElegirEmpleadoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PlantillaEmpleados">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White" Width="150" Height="180">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding Path=Nombre}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
                    <Image Source="{Binding Path=URLFoto}" DockPanel.Dock="Top"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="#FFE8FFF0">
        <StackPanel DockPanel.Dock="Top" Margin="10" Background="#FFADD4BC">
            <TextBlock Text="Selecciona un empleado" FontSize="20" FontWeight="Bold" Margin="5"/>
        </StackPanel>
        <ListBox Margin="10,5,10,10" ItemsSource="{Binding Path=ListaEmpleados}" SelectedItem="{Binding Path=EmpleadoSeleccionado}" ItemTemplate="{StaticResource PlantillaEmpleados}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
