Proyecto-Restaurante/Vistas/ElegirProductoUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.ElegirProductoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type StackPanel}" x:Key="ProductosSinUnidades">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UnidadesEnAlmacen}" Value="0">
                    <Setter Property="Background" Value="#FFFB5959"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PlantillaCategorias">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White" Width="130" Height="130" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <Separator BorderBrush="#D1D1D1" BorderThickness="1" Width="120" Margin="0,5,0,5"/>
                        <TextBlock Text="{Binding Path=NombreCategoria}" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <Image Source="{Binding Path=URLFotoCategoria}" DockPanel.Dock="Top" Margin="5"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlantillaProductos">
            <Border BorderBrush="#FF70B98D" BorderThickness="1" Margin="5" Background="#FFCFE6D7" Padding="5" Width="150" Height="150" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=URLFotoProducto}" Width="90" HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="0" Margin="5"/>
                    <Separator BorderBrush="#FF28CB68" BorderThickness="1" Width="95" Margin="0,5,0,0" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Style="{StaticResource ProductosSinUnidades}">
                        <TextBlock Text="{Binding Path=NombreProducto}"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="#FFF3FFF7" LastChildFill="True">
        <StackPanel  DockPanel.Dock="Top" Margin="10">
            <DockPanel Background="#FFADD4BC">
                <Button Width="30" Height="30" Template="{DynamicResource ButtonControlTemplate}" DockPanel.Dock="Right" Command="{Binding Path=RefrescarListaProductosCommand}" ToolTip="Quitar filtros">
                    <Button.Content>
                        <Image Source="../Assets/refresh.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Categorias" FontSize="20" FontWeight="Bold" DockPanel.Dock="Left" Margin="5"/>
                
            </DockPanel>
            
            <ListBox DockPanel.Dock="Top" Margin="0,5,0,0" Height="180" ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=CategoriaSeleccionada}" ItemTemplate="{StaticResource PlantillaCategorias}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <DockPanel  DockPanel.Dock="Top" Margin="10">
            <StackPanel Background="#FFADD4BC" DockPanel.Dock="Top">
                <TextBlock Text="Selecciona un Producto" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Margin="5"/>
            </StackPanel>
            
            <ListBox DockPanel.Dock="Top" Margin="0,5,0,0" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSeleccionado, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource PlantillaProductos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
