Proyecto-Restaurante/Vistas/ElegirMesaUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.ElegirMesaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type Border}" x:Key="BorderCapacidadIsOk">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CapacidadIsOk}" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MesaOcupada}" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="BackgroundStackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MesaOcupada}" Value="true">
                    <Setter Property="Background" Value="#FFFB5959"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MesaOcupada}" Value="false">
                    <Setter Property="Background" Value="#FF59A859"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PlantillaMesas">
            <Border BorderBrush="Black" BorderThickness="1"  Margin="10" Background="White" Width="110" Height="110" Style="{StaticResource BorderCapacidadIsOk}">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=NombreMesa}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>

                    <Separator BorderBrush="#D1D1D1" BorderThickness="1" Width="95" Margin="0,5,0,5" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Style="{StaticResource BackgroundStackPanel}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Capacidad : "  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Path=Capacidad}"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="#FFE8FFF0">
        <StackPanel DockPanel.Dock="Top" Margin="10" Background="#FFADD4BC">
            <TextBlock Text="Selecciona una mesa" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" Margin="5"/>
        </StackPanel>
       
        <ListBox Margin="10,5,10,10" ItemsSource="{Binding Path=ListaMesas}" SelectedItem="{Binding Path=MesaSeleccionada}" ItemTemplate="{StaticResource PlantillaMesas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
