Proyecto-Restaurante/Vistas/GestionarComandasUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.GestionarComandasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsTrigger" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ComandaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PlantillaComandas">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White" Width="150" Height="180">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Mesa " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Mesa.IdMesa}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Separator BorderBrush="#D1D1D1" BorderThickness="1" Width="120" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                            <TextBlock Text="Cantidad de personas : "/>
                            <TextBlock Text="{Binding Path=CantidadPersonas}"/>
                        </StackPanel>
                    </StackPanel>
                    <Image Source="../Assets/Comanda.png" DockPanel.Dock="Top" Margin="5"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="White">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10,5">

            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}" Command="{Binding Path=VerComandaCommand}">
                <Button.Content>
                    <Image Source="../assets/Ver.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}" Command="{Binding Path=EditarComandaCommand}">
                <Button.Content>
                    <Image Source="../assets/EditProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <TextBlock Text="Gestionar comandas" FontSize="35" FontWeight="Bold"  VerticalAlignment="Center" />
        </DockPanel>
        <ListBox Margin="10" ItemsSource="{Binding Path=ListaComandas}" SelectedItem="{Binding Path=ComandaSeleccionada}" ItemTemplate="{StaticResource PlantillaComandas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </DockPanel>
</UserControl>
