Proyecto-Restaurante/Vistas/GestionarMesasUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.GestionarMesasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type Button}" x:Key="ButtonsTrigger" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MesaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="DataTemplateMesas">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" Background="White" Width="150" Height="170">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Mesa}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Separator BorderBrush="#D1D1D1" BorderThickness="1" Width="120" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                            <TextBlock Text="Capacidad - "/>
                            <TextBlock Text="{Binding Path=Capacidad}"/>
                        </StackPanel>
                    </StackPanel>
                    <Image Source="../Assets/mesas.png" DockPanel.Dock="Top" Margin="5"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <DockPanel Background="#FFF3FFF7">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10,5" Background="#FFADD4BC">
            
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=GuardarCambiosCommand}" ToolTip="Guardar cambios realizados">
                <Button.Content>
                    <Image Source="../assets/GuardarCambios.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=AñadirNuevaMesaCommand}">
                <Button.Content>
                    <Image Source="../assets/AddProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#FFE4A4A4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}"
                    Command="{Binding Path=EliminarMesaCommand}">
                <Button.Content>
                    <Image Source="../assets/DeleteProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <TextBlock Text="Gestionar mesas" FontSize="35" FontWeight="Bold"  VerticalAlignment="Center" />
        </DockPanel>
        <syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding ListaMesas, UpdateSourceTrigger=PropertyChanged}" 
                               SelectedItem="{Binding Path=MesaSeleccionada, UpdateSourceTrigger=PropertyChanged}"
                               AllowFiltering="True" 
                               Margin="10" 
                               Padding="5"
                               AllowEditing="True"
                               ColumnSizer="Star"
                               AutoGenerateColumns="False"
                               Background="White" HeaderStyle="{DynamicResource GridHeaderCellControlStyle}" 
                               FontSize="15" 
                               FontWeight="SemiBold">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Nombre Mesa" HorizontalHeaderContentAlignment="Center" DisplayBinding="{Binding Path=NombreMesa}"/>
                <syncfusion:GridTextColumn MappingName="Capacidad"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </DockPanel>
</UserControl>
