Proyecto-Restaurante/Vistas/GestionarEmpleadosUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.GestionarEmpleadosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:convertidores="clr-namespace:Proyecto_Restaurante.Convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <convertidores:ConvertidorFechaEmpleado x:Key="ConvertidorFechaEmpleado"/>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#98B8CA" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="35" Height="35"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ButtonsDiseño">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonsTrigger" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EmpleadoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoTarjeta">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <DataTemplate x:Key="DataTemplateEmpleados">
            <Grid>
                <!--<Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="AliceBlue"  Height="170" Width="1000" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>-->
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <!--<Ellipse Grid.Column="0" Grid.Row="0" Stretch="Fill" Grid.RowSpan="3" Margin="5" Width="150">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Data.URLFoto, UpdateSourceTrigger=PropertyChanged}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Source="{Binding Path=URLFoto}" Margin="5" Grid.Column="0" Grid.RowSpan="4" Stretch="Fill"/>
                        <TextBlock Text="Datos del empleado" HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>-->

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5" Height="130" HorizontalAlignment="Center" Source="{Binding Path=Data.URLFoto, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Nombre :"/>
                            <TextBlock Style="{StaticResource TextoTarjeta}" Text="{Binding Data.Nombre}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Apellido :"/>
                            <TextBlock Style="{StaticResource TextoTarjeta}" Text="{Binding Data.Apellido}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Direccion :"/>
                            <TextBlock Style="{StaticResource TextoTarjeta}" Text="{Binding Data.Direccion}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,10">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Fecha de nacimiento :"/>
                            <TextBlock Style="{StaticResource TextoTarjeta}" Text="{Binding Data.FechaNacimiento, Converter={StaticResource ConvertidorFechaEmpleado}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Telefono :"/>
                            <TextBlock Style="{StaticResource TextoTarjeta}" Text="{Binding Data.TelefonoParticular}"/>
                        </StackPanel>
                    </StackPanel>
                    

                    <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Margin="0,10">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3">
                        <TextBlock Text="Cargo" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="12"/>
                        <Separator BorderBrush="Black" BorderThickness="2" Margin="0,5"/>
                        <TextBlock Text="{Binding Data.Cargo}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                    <!--</Border>-->
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsDiseño}" Command="{Binding Path=AñadirNuevoEmpleadoCommand}">
                <Button.Content>
                    <Image Source="../assets/AddProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}" Command="{Binding Path=EditarEmpleadoCommand}">
                <Button.Content>
                    <Image Source="../assets/EditProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#FFE4A4A4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}"
                    Command="{Binding Path=EliminarEmpleadoCommand}">
                <Button.Content>
                    <Image Source="../assets/DeleteProduct.png" Width="24" />
                </Button.Content>
            </Button>
        </DockPanel>
        <!--<ListBox ItemsSource="{Binding ListaEmpleados}" SelectedItem="{Binding Path=EmpleadoSeleccionado}" Margin="10" ItemTemplate="{StaticResource DataTemplateEmpleados}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
        <syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding ListaEmpleados}" SelectedItem="{Binding Path=EmpleadoSeleccionado}"
                               AllowFiltering="True" 
                               Margin="10" 
                               Padding="5"
                               AllowEditing="True"
                               ColumnSizer="Star"
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Nombre"/>
                <syncfusion:GridTextColumn MappingName="Apellido"/>
                <syncfusion:GridTextColumn MappingName="FechaNacimiento"/>
                <syncfusion:GridTextColumn MappingName="TelefonoParticular"/>
                <syncfusion:GridTextColumn MappingName="Cargo"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:TemplateViewDefinition RowTemplate="{StaticResource DataTemplateEmpleados}"/>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
    </DockPanel>
</UserControl>
