Proyecto-Restaurante/Vistas/HistoricoComandasUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.HistoricoComandasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:convertidores="clr-namespace:Proyecto_Restaurante.Convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsTrigger" BasedOn="{StaticResource ButtonsDiseño}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ComandaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFF3FFF7">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="10" Background="#FFADD4BC">

            <Button DockPanel.Dock="Right" Background="#a4e4d9" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}" Command="{Binding Path=VerComandaCommand}">
                <Button.Content>
                    <Image Source="../assets/Ver.png" Width="24" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Background="#FFE4A4A4" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ButtonsTrigger}"
                    Command="{Binding Path=EliminarComandaCommand}">
                <Button.Content>
                    <Image Source="../assets/DeleteProduct.png" Width="24" />
                </Button.Content>
            </Button>
            <TextBlock Text="Historico comandas" FontSize="35" FontWeight="Bold"  VerticalAlignment="Center" Margin="5"/>
        </DockPanel>
       
        <syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding ListaComandas}" SelectedItem="{Binding Path=ComandaSeleccionada}"
                               AllowFiltering="True" 
                               Margin="10" 
                               Padding="5"
                               AllowEditing="False"
                               ColumnSizer="Star" 
                               AutoGenerateColumns="False" HeaderStyle="{DynamicResource GridHeaderCellControlStyle}" Background="White">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Id Comanda" DisplayBinding="{Binding Path=IdComanda}" />
                <syncfusion:GridTextColumn HeaderText="Cantidad de personas" DisplayBinding="{Binding Path=CantidadPersonas}"/>
                <syncfusion:GridTextColumn MappingName="Pagada" AllowEditing="False" HorizontalHeaderContentAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Fecha"/>
                
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </DockPanel>
</UserControl>
