Proyecto-Restaurante/Vistas/TomarComandaUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.TomarComandaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateListBoxProductos">
            
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=URLFotoProducto}" Margin="5" Width="80"/>
                <TextBlock Text="{Binding Path=NombreProducto}" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="AliceBlue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Empleados" Grid.Column="0" Command="{Binding Path=ElegirEmpleadoCommand}"/>
                <Button Content="Mesas" Grid.Column="1" Command="{Binding Path=ElegirMesaCommand}"/>
                <Button Content="Productos" Grid.Column="2"/>
            </Grid>
                <!--<ListBox Grid.Row="1" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSeleccionado}" ItemTemplate="{StaticResource DataTemplateListBoxProductos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->
            <Border Grid.Row="1">
                <ContentControl Content="{Binding Path=ContenidoVentana}"/>
            </Border>
            <!--<ListBox Grid.Row="2" ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=CategoriaSeleccionada}">
                
            </ListBox>-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/BorrarLinea.png" Width="35" />
                            <Viewbox Margin="3">
                                <TextBlock Text="Borrar Linea"/>
                            </Viewbox>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/BorrarComanda.png" Width="35" Margin="5,5,5,0"/>
                            <Viewbox Margin="3" DockPanel.Dock="Bottom">
                                <TextBlock Text="Borrar comanda"/>
                            </Viewbox>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/PasarAMesa.png" Width="35" Margin="5,5,5,0"/>
                            <Viewbox Margin="3">
                                <TextBlock Text="Pasar a mesa"/>
                            </Viewbox>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../Assets/CajaRegistradora.png" Width="35" Margin="5,5,5,0"/>
                            <Viewbox Margin="3">
                                <TextBlock Text="Cobrar comanda"/>
                            </Viewbox>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5">
                    <TextBlock Text="Cantidad de personas: " FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                    <syncfusion:IntegerTextBox x:Name="integerTextBox" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Value="{Binding Path=ComandaTomada.CantidadPersonas}"/>
                </DockPanel>
            </Grid>
            <DataGrid ItemsSource="{Binding Path=ComandaTomada.DetallescomandaCollection}" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.NombreProducto}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="60"/>
                    <DataGridTextColumn Header="Importe" Binding="{Binding Producto.PrecioUnitario}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Separator Margin="5,5,9,5" Width="80" BorderThickness="1" BorderBrush="Aqua" HorizontalAlignment="Right"/>
                    <TextBlock Text="500.00€" HorizontalAlignment="Right" Margin="5,0,10,5" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="Total: " DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="10,10,10,5" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
            
            
        </Grid>
    </Grid>
</UserControl>
