Proyecto-Restaurante/Vistas/TomarComandaUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.TomarComandaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BotonBorrarLiena">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetalleComandaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplateListBoxProductos">

            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=URLFotoProducto}" Margin="5" Width="80"/>
                <TextBlock Text="{Binding Path=NombreProducto}" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="AliceBlue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Empleados" Grid.Column="0" Command="{Binding Path=ElegirEmpleadoCommand}"/>
                <Button Content="Mesas" Grid.Column="1" Command="{Binding Path=ElegirMesaCommand}"/>
                <Button Content="Productos" Grid.Column="2" Command="{Binding Path=ElegirProductoCommand}"/>
            </Grid>
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSeleccionado}" ItemTemplate="{StaticResource DataTemplateListBoxProductos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->
            <Border Grid.Row="1">
                <ContentControl Content="{Binding Path=ContenidoVentana}"/>
            </Border>
            <!--<ListBox Grid.Row="2" ItemsSource="{Binding Path=ListaCategorias}" SelectedItem="{Binding Path=CategoriaSeleccionada}">
                
            </ListBox>-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="5" Command="{Binding Path=BorrarLineaCommand}" Style="{StaticResource BotonBorrarLiena}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/BorrarLinea.png" Width="35" />

                            <TextBlock Text="Borrar Linea" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"/>


                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Margin="5" Command="{Binding Path=BorrarComandaCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/BorrarComanda.png" Width="35" Margin="5,5,5,0"/>

                            <TextBlock Text="Borrar comanda" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Margin="5" Command="{Binding Path=PasarAMesaCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/PasarAMesa.png" Width="35" Margin="5,5,5,0"/>

                            <TextBlock Text="Pasar a mesa" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../Assets/CajaRegistradora.png" Width="35" Margin="5,5,5,0"/>
                            <TextBlock Text="Cobrar comanda" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5">
                    <TextBlock Text="Cantidad de personas: " FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                    <syncfusion:IntegerTextBox x:Name="integerTextBox" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" CornerRadius="3" TextAlignment="Right" ToolTip="Cantidad Personas" Value="{Binding Path=ComandaActual.CantidadPersonas}"/>
                </DockPanel>
            </Grid>
            <!--<DataGrid ItemsSource="{Binding Path=ComandaActual.DetallescomandaCollection}" AutoGenerateColumns="False" Grid.Row="1" SelectedItem="{Binding Path=DetalleComandaSeleccionada}" SelectedValue="{Binding Path=DetalleComandaSeleccionada}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="60" FontWeight="SemiBold" />
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.NombreProducto}" Width="2*" IsReadOnly="True" FontWeight="SemiBold"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Producto.PrecioUnitario}" Width="60" FontWeight="SemiBold"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding ImporteTotalProducto, UpdateSourceTrigger=PropertyChanged}" Width="60" FontWeight="SemiBold" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>-->

            <syncfusion:SfDataGrid x:Name="dataGrid" 
                                   ItemsSource="{Binding DetallesComandaProductos}" 
                                   SelectedItem="{Binding Path=DetalleComandaSeleccionada}"
                                   AllowFiltering="False" 
                                   Padding="5"
                                   AllowEditing="True"
                                   ColumnSizer="Star"
                                   AutoGenerateColumns="False"
                                   Grid.Row="1" 
                                   FontWeight="SemiBold" >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Cantidad" Width="65"/>
                    <syncfusion:GridTextColumn HeaderText="Producto" DisplayBinding="{Binding Path=Producto.NombreProducto}" AllowEditing="False"/>
                    <syncfusion:GridTextColumn HeaderText="Precio" AllowEditing="False" HorizontalHeaderContentAlignment="Center" DisplayBinding="{Binding Path=Producto.PrecioUnitario}" Width="60" />
                    <syncfusion:GridTextColumn HeaderText="Total" DisplayBinding="{Binding Path=ImporteTotalProducto, UpdateSourceTrigger=PropertyChanged}" Width="60" AllowEditing="False"/>

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Separator Margin="5,5,9,5" Width="80" BorderThickness="1" BorderBrush="Aqua" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=TotalImporteComanda, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,0,0,5" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="€" HorizontalAlignment="Right" Margin="5,0,0,5" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>
                <TextBlock Text="Total: " DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="10,10,10,5" FontSize="18" FontWeight="Bold"/>
            </DockPanel>


        </Grid>
    </Grid>
</UserControl>
