Proyecto-Restaurante/Vistas/TomarComandaUserControl.xaml

<UserControl x:Class="Proyecto_Restaurante.Vistas.TomarComandaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.Vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BotonBorrarLiena">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetalleComandaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonesAgregarQuitar" BasedOn="{StaticResource BotonBorrarLiena}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonBorrarComanda">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DetallesComandaProductos.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Empleados" Grid.Column="0" Command="{Binding Path=ElegirEmpleadoCommand}" Template="{StaticResource ButtonControlTemplateTomarComanda}" Margin="5,2"/>
                <Button Content="Mesas" Grid.Column="1" Command="{Binding Path=ElegirMesaCommand}" Template="{StaticResource ButtonControlTemplateTomarComanda}" Margin="5,2"/>
                <Button Content="Productos" Grid.Column="2" Command="{Binding Path=ElegirProductoCommand}" Template="{StaticResource ButtonControlTemplateTomarComanda}" Margin="5,2"/>
            </Grid>
           
            <Border Grid.Row="1" Margin="5">
                <ContentControl Content="{Binding Path=ContenidoVentana}"/>
            </Border>
           
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="5" Command="{Binding Path=BorrarLineaCommand}" Style="{StaticResource BotonBorrarLiena}" Template="{StaticResource ButtonControlTemplateTomarComanda}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/BorrarLinea.png" Width="35" />
                            <TextBlock Text="Borrar Linea" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Margin="5" Command="{Binding Path=BorrarComandaCommand}" Style="{StaticResource BotonBorrarComanda}" Template="{StaticResource ButtonControlTemplateTomarComanda}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/BorrarComanda.png" Width="35" Margin="5,5,5,0"/>

                            <TextBlock Text="Borrar comanda" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Margin="5" Command="{Binding Path=PasarAMesaCommand}" Style="{StaticResource BotonBorrarComanda}" Template="{StaticResource ButtonControlTemplateTomarComanda}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../assets/PasarAMesa.png" Width="35" Margin="5,5,5,0"/>

                            <TextBlock Text="Pasar a mesa" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" Margin="3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Margin="5" Command="{Binding Path=CobrarComandaCommand}" Style="{StaticResource BotonBorrarComanda}" Template="{StaticResource ButtonControlTemplateTomarComanda}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="../Assets/CajaRegistradora.png" Width="35" Margin="5,5,5,0"/>
                            <TextBlock Text="Cobrar comanda" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Button.Content>
                </Button>
                <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5">
                    <TextBlock Text="Cantidad de personas: " FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                    <syncfusion:IntegerTextBox x:Name="integerTextBox" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" CornerRadius="3" TextAlignment="Right" ToolTip="Cantidad Personas" Value="{Binding Path=ComandaActual.CantidadPersonas}"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5">
                    <TextBlock Text="Camarero: " FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" Width="150" Text="{Binding Path=ComandaActual.Empleado.Nombre}" IsReadOnly="True" Template="{DynamicResource TextBoxControlTemplateTomarComanda}" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5">
                    <TextBlock Text="Mesa: " FontSize="15" FontWeight="SemiBold" DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" Width="150" Text="{Binding Path=ComandaActual.Mesa.NombreMesa}" IsReadOnly="True" Template="{DynamicResource TextBoxControlTemplateTomarComanda}" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Right"/>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="10,0">
                <Button Template="{DynamicResource ButtonControlTemplateSinFondo}" Style="{StaticResource BotonesAgregarQuitar}" Command="{Binding Path=SumarCantidadProductoCommand}" DockPanel.Dock="Right"  ToolTip="Agregar mas cantidad">
                    <Button.Content>
                        <Image Source="../Assets/Sumar.png" />
                    </Button.Content>
                </Button>
                <Button Template="{DynamicResource ButtonControlTemplateSinFondo}" Style="{StaticResource BotonesAgregarQuitar}" Command="{Binding Path=RestarCantidadProductoCommand}" DockPanel.Dock="Right"  ToolTip="Quitar cantidad">
                    <Button.Content>
                        <Image Source="../Assets/Restar.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
            <syncfusion:SfDataGrid x:Name="dataGrid" 
                                   ItemsSource="{Binding DetallesComandaProductos}" 
                                   SelectedItem="{Binding Path=DetalleComandaSeleccionada}"
                                   AllowFiltering="False" 
                                   Padding="5"
                                   AllowEditing="False"
                                   ColumnSizer="Star"
                                   AutoGenerateColumns="False"
                                   Grid.Row="2" 
                                   FontWeight="SemiBold" 
                                   Margin="10,5" 
                                   Style="{DynamicResource SfDataGridStyle}" 
                                   HeaderStyle="{DynamicResource GridHeaderCellControlStyle}" 
                                   RowStyle="{DynamicResource VirtualizingCellsControlStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Cantidad" Width="65" />
                    <syncfusion:GridTextColumn HeaderText="Producto" DisplayBinding="{Binding Path=Producto.NombreProducto}"/>
                    <syncfusion:GridTextColumn HeaderText="Precio" HorizontalHeaderContentAlignment="Center" DisplayBinding="{Binding Path=Producto.PrecioUnitario}" Width="60" />
                    <syncfusion:GridTextColumn HeaderText="Total" DisplayBinding="{Binding Path=ImporteTotalProducto, UpdateSourceTrigger=PropertyChanged}" Width="60" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
            <DockPanel Grid.Row="3" LastChildFill="False" Background="#FFADD4BC" Margin="10,5">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Separator Margin="5,5,9,5" Width="80" BorderThickness="1" BorderBrush="#FF70957E" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Path=TotalImporteComanda, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" Margin="5,0,0,5" FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="€" HorizontalAlignment="Right" Margin="5,0,10,5" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>
                <TextBlock Text="Total: " DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,10,10,5" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
